import {log} from "debug";

/**
 * @param {number[]} nums
 * @return {number}
 * Set использовать нельзя
 */

// вариант в лоб тупо удалям дубликаты
export const removeDuplicates = function (nums) {
    if (nums.length === 0) return 0;
    for (let i = 0; i < nums.length; i++) {
        if (nums[i] === nums[i + 1]) {
            nums.splice(i, 1);
            i--;
        }
    }
    //console.log(temp)
    return nums.length;
};


// алгоритм не обязан удалять элементы физически.
// алгоритм просто переписывает уникальные элементы в начало массива.
// всё, что после индекса i, остаётся как «мусор» и не учитывается.
// функция возвращает i + 1 = 2 => это новая длина массива без дубликатов.

// Шаги работы алгоритма для [0,0,1,1,1,2,2,3,3,4]
//  старт: i=0, массив [0,0,1,1,1,2,2,3,3,4]
//  j=1: nums[1]=0, nums[i]=0 => одинаковые => пропуск
// i=0, массив [0,0,1,1,1,2,2,3,3,4]
//  j=2: nums[2]=1, nums[i]=0 → разные => i=1, nums[1]=1
// массив [0,1,1,1,1,2,2,3,3,4]
//  j=3: nums[3]=1, nums[i]=1  одинаковые => пропуск
//  j=4: nums[4]=1, nums[i]=1 => одинаковые => пропуск
//  j=5: nums[5]=2, nums[i]=1 => разные → i=2, nums[2]=2
// массив [0,1,2,1,1,2,2,3,3,4]
//  j=6: nums[6]=2, nums[i]=2 => одинаковые => пропуск
//  j=7: nums[7]=3, nums[i]=2 => разные => i=3, nums[3]=3
// массив [0,1,2,3,1,2,2,3,3,4]
//  j=8: nums[8]=3, nums[i]=3 => одинаковые => пропуск
//  j=9: nums[9]=4, nums[i]=3 => разные => i=4, nums[4]=4
// массив [0,1,2,3,4,2,2,3,3,4]


const removeDuplicates2 = function (nums) {
    if (nums.length === 0) return 0;
    // индекс последнего найденного уникального элемента
    let i = 0;
    // идём от второго элемента до конца массива
    for (let j = 1; j < nums.length; j++) {
        // Если текущий элемент отличается от последнего уникального,
        // значит найден новый уникальный элемент
        if (nums[j] !== nums[i]) {
            // Сдвигаем позицию уникального "хвоста" вперёд
            i++;
            // Записываем найденный уникальный элемент на новую позицию
            nums[i] = nums[j];
        }
    }
    console.log(nums)

    // Возвращаем количество уникальных элементов:
    // i — индекс последнего уникального, длина = i + 1 так как старт с 0
    return i + 1;


};

console.log(removeDuplicates2([1, 1, 2]))//2
console.log(removeDuplicates2([0, 0, 1, 1, 1, 2, 2, 3, 3, 4]))//5
