// самый быстрый способ  Два указате (O(n), O(1))
// ИДЕЯ
//Вода над каждой ячейкой ограничена минимумом из максимума слева и справа.
//
// Двигаем указатели от краёв к центру, обновляя максимумы и считая воду.

const trap = function(height) {
    // Инициализируем два указателя: левый и правый край массива
    let left = 0;
    let  right = height.length - 1;

    // Переменные для хранения максимальной высоты слева и справа
    let maxLeft = 0;
    let maxRight = 0;

    // Общий объём собранной воды
    let total = 0;

    // проходим пока указатели не встретились
    while (left < right) {
        // Если высота слева меньше, чем справа — обрабатываем левый указатель
        if (height[left] < height[right]) {
            // Обновляем максимум слева
            maxLeft = Math.max(maxLeft, height[left]);

            // Добавляем воду: разница между maxLeft и текущей высотой
            total += maxLeft - height[left];

            // Сдвигаем левый указатель вправо
            left++;
        } else {
            // Иначе обрабатываем правый указатель
            maxRight = Math.max(maxRight, height[right]);

            // Добавляем воду: разница между maxRight и текущей высотой
            total += maxRight - height[right];

            // Сдвигаем правый указатель влево
            right--;
        }
    }

    // Возвращаем общий объём воды
    return total;
};

console.log(trap([4, 2, 0, 3, 2, 5])) //9;
console.log(trap([5, 2, 0, 3, 2, 5])) //13;
